<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOHAMMED MUZAMMIL N </title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header sticky">
      <a href="#" class="logo">MOHAMMED MUZAMMIL N</a>
      <nav class="navbar">
        <a href="#" class="active" style="--i: 1">Home</a>
        <a href="#about-me-id" style="--i: 2">About</a>
        <a href="#skills-id" style="--i: 3">Skills</a>
        <a href="#contact-id" style="--i: 5">Contact</a>
      </nav>
    </header>
    <div class="my-container">
      <div class="info-side">
        <h3 class="heading-1">Hello, Myself</h3>
        <h1>MOHAMMED MUZAMMIL N</h1>
        
        <p>
          I'm currently a Btech Undergrad from Computer Science Background
          <br />
          Looking Up for Internship and Placement Opportunities as a
          Front-end-developer or as a Software Engineer
        </p>

        <a href="mailto:muzammiln.cse.rymec@gmail.com" target="_blank"><i class="fa-regular fa-envelope" style="--i: 7" ></i></a>
        <a href="https://www.linkedin.com/in/chetan-deep-39376720b/" target="_blank"><i class="fa-brands fa-linkedin-in" style="--i: 8"></i></a>
        
        <br />
        <a href="Mohammed's Resume-1.pdf" title=""<i download></i>
        <button class="btn">Download CV</button>
      </a>
      </div>
      <div class="my-img">
        <img src="LinkedIn profile-pic.jpg" alt="My Image" srcset="" />
      </div>
    </div>

    <!-- -----aBOUT mE sECTION---- -->
    <div class="aboutme-container" id="about-me-id" data-aos="fade-right">
      <h2>ABOUT ME</h2>
      <div class="about-me">
        <div class="about-img-container">
          <img src="p2.png" alt="" />
        </div>
        <p>
          Hello, I'm MOHAMMED MUZAMMIL N, a passionate and skilled Front-End Developer
          and Programmer with a strong dedication to crafting user-centric and
          innovative digital experiences. With a blend of creativity and
          technical expertise, I thrive on turning ideas into functional and
          visually appealing websites and applications. <br> 
          I am also focussing on my Data Structures and Algorithms and Learning React JS.
        </p>
      </div>
    </div>

    <!-- Skilks -->

    <div class="skills-container" id="skills-id" data-aos="fade-left">
      <h2>SKILLS</h2>
      <div class="skills">
        <div class="progress-section" >
          <div class="task-progress">
            <p>HTML & CSS
              <span>90%</span>
            </p>
            <progress class="progress progress1" max="100" value="90" style="width: 32rem;"></progress>
          </div>
          <div class="task-progress">
            <p>Javascript
              <span>70%</span>
            </p>
            <progress class="progress progress2" max="100" value="75" style="width: 32rem;"></progress>
          </div>
          <div class="task-progress">
            <p>React JS 
              <span>50%</span>
            </p>
            <progress class="progress progress3" max="100" value="50" style="width: 32rem;"></progress>
          </div>
          <div class="task-progress">
            <p>Java 
              <span>50%</span>
            </p>
            <progress class="progress progress4" max="100" value="50" style="width: 32rem;"></progress>
          </div>
        </div>
      </div>
    </div>

    <!-- -------Contact Me----- -->

    <div class="contact-container" id="contact-id" data-aos="fade-right">
      <h2>CONTACT ME</h2>
      <div class="contact">
        <form class="contact-form" action="#">
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Enter your Name"
          /><br />
          <input
            type="email"
            id="email"
            name="email"
            required
            placeholder="Enter your Email"
          /><br />
          <textarea
            id="message"
            name="message"
            rows="4"
            required
            placeholder="Enter your Message"
          ></textarea
          ><br />
          <input type="submit" value="Submit" id="submit-btn" />
          <br>
          <span class="cpy"> Copyright © 2023</span>
        </form>
      </div>
    </div>

    <!-- ------Thanking Page---- -->

    <div class="thanking-page">
      <h4>"Thank you for visting my portfolio- I hope you find it inspiring!"</h4>
    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script
      src="https://kit.fontawesome.com/b70ad1f48f.js"
      crossorigin="anonymous"
    ></script>
    

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset:350,
      duration:800
    });
  </script>
  </body>
</html>