@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Poppins:wght@100;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family: "Poppins",sans-serif;
    /* color: white; */
    /* background-color: rgb(4, 4, 36); */
    color: black;
    background-color: white;
}
.header{
    /* background-color: rgb(4, 4, 36);
     */
     background-color: white;

    position: sticky;
    display: flex;
    justify-content: space-between;
    padding: 25px 10%;
    box-shadow: 0px 0px 14px rgb(233, 193, 193);
    z-index: 1;
    
}
.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-bottom: 1rem;
}

.logo{
    color:black;
    text-decoration: none;
    font-weight: 600;
    font-size: 27px;
    cursor: default;
    animation:slideLeft 1s ease-in-out;
}
.navbar a{
    text-decoration: none;   
    color: black;
    display: inline-block;
    padding: 0px 16px;
    font-weight: 600;
    transition: 0.3s all; 
    animation:navMenu 1s forwards;
    animation-delay: calc(0.1s *var(--i)); 
    opacity: 100;
}
.navbar a:hover ,
.navbar .active{
    color: blueviolet;
    border-bottom: 2px solid;
    border-radius: 15%;
}
.my-container{
    margin-top: 3.5rem;
    /* background-color: rgb(4, 4, 36); */
    background-color: white;

    display: flex;
    padding: 25px 10%;
    justify-content: center;
    align-items: center;
}

.info-side h3{
    font-size: 1.8rem;
    font-weight: 700;
    margin: 10px 0;
    letter-spacing: 1px;
    transition: 0.3s all;
    animation: headingUp 1s forwards ;
}
.info-side h1{
    font-size: 4.2rem;
    letter-spacing: 1px;
    font-weight: 700;
}
.info-side h1:hover{
    font-style: italic;
    color: rgb(183, 118, 244);

}
.info-side h3 span{
    color: black;
}
p{
    line-height: 27px;
    margin: 20px 0px 40px 0px;
    transition: 0.3s all;
    animation:paraRight 1s forwards;
}

.my-img img{
    width: 20rem;
    border-radius: 50%;
}
i{
    position: relative;
    border: 2px solid blueviolet;
    padding: 10px;
    border-radius: 50%;
    color: blueviolet;
    margin: 0rem 0.5rem;
    transition: 0.3ms;
    animation: navMenu 1s forwards ;
    animation-delay: calc(var(--i)* 10ms);
}
i:hover{
    box-shadow: 0px 0px 20px blueviolet;
}
button{
    /* background-color: #0ef; */
    margin-top: 50px;
    padding: 20px 70px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
    box-shadow: 0px 0px 1.0rem rgb(169, 98, 235);
    animation: btnAnimation 1s forwards;
}
button:hover{
    box-shadow: none;
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes navMenu {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    } 
     100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes headingUp {
    0% {
        transform: translateY(100px);
        opacity: 0;
    } 
     100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes paraRight {
    0% {
        transform: translateX(100px);
        opacity: 0;
    } 
     100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes btnAnimation {
    0%{
        scale: 0;
    }
    100%{
        scale: 1;
    }
}
@keyframes aboutUp {
    0% {
        transform: translateY(100px);
        opacity: 0;
    } 
     100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

.aboutme-container, .skills-container, .contact-container{
    /* background-color: rgb(4, 4, 36); */
    background-color: white;

    padding-top: 4rem;

}
.aboutme-container > h2,.skills-container > h2, .contact-container> h2{
    text-align: center;
    font-size: 2rem;
    padding-bottom: 3rem;
    color: rgb(183, 118, 244);
}
.about-me, .skills, contact{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.about-me > p, .skills > p{
    width: 50vw;
}
.about-me p
.about-img-container, .skills-img-container{
    height: 26%;
    width: 47%;
    display: flex;
    justify-content: center;
}
.about-img-container > img {
width: 50%;
border-radius: 1rem;
}
.progress-section {
    width: 100%;
    max-width: 600px;
    border-radius: 15px;
    /* background: rgb(4, 4, 36); */
    background-color: white;
    padding: 1rem 2rem;
    margin: 0 auto;

    .task-progress {
      margin: 1.5rem 0;
    }
  
    .task-progress p {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: black;
      width: 100%;
    }
  
    span {
      color: black;
    }
  
    .progress {
        border-radius: 10px;
        height: 10px;
        width: 32rem;
    }
  }

.contact{
    display: flex;
    justify-content: center;
}
.contact-form{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.contact-form > input{
    padding: 0.8rem;
    width: 30rem;
    border-radius: 1rem;
    /* background: #a959f39a; */
    margin-bottom: 0.2rem;
    color: black;
    font-family: "Poppins",sans-serif;
}
.contact-container{
    margin-bottom: 2rem;
}
.contact-form > textarea{
    padding: 0.8rem;
    border-radius: 1rem;
    background-color: white;
    width: 30rem;
    height: 10rem;
    color: black;
    font-family: "Poppins",sans-serif;
}
#submit-btn{
    background-color: white;
    color: blueviolet;
    margin-top: 1rem;
    width: 5rem;
    margin: auto;
    box-shadow: 0px 0px 5px #0ef;
}
#submit-btn:hover{
    cursor: pointer;
    color: white;
    background-color: blueviolet;
    transition: 0.3s all ease-in-out;
}
::placeholder{
    color: black;
}
.contact-form > input:focus, .contact-form > textarea:focus{
    color: blueviolet;
    background-color: white;
    
}
.cpy{
    color: beige;
    text-align: right;
}

.thanking-page{
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  padding-bottom:40px ;
}
.logo:hover {
    font-style: italic;
}