body,
* {
    font-family: 'Aleo', serif;
}

body {
    height: 100vh;
    background: url(https://source.unsplash.com/1600x900/?landscape);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.col-6 h2{
    display: flex;
    justify-content:center;
    align-items: center;
}

.secondary-info {
    /* background-color: aquamarine; */
    background-color: rgb(232, 218, 198);
    opacity: 1.0;
    margin: 4px;
    padding: 1em;
    margin-bottom: 1.6px;
}
.developer{
    text-decoration: none;
}

.hidden{
    display: none;
}
.hello button {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    border: none;
    opacity: 0.5;
    transition:  ease-in 0.4s;
    justify-content: center;
    flex-direction: row;
}
.hello button:hover{
    background-color: black;
    color: white;
    opacity: 1;
    transform: scale(1.0);
}
.col-8 input{
        left: 50%;
        background-color: white;
        border-radius: 20px;
        padding: 5px 15px;
        border: none;
        /* opacity: 0.5; */
        transition:  ease-in 0.4s;
}
.col-8 input:hover{
    background-color: black;
    color: white;
    opacity: 1;
    transform: scale(1.0);
}
.Footer-line{
    font-size: large;
    position: relative;
    bottom: 5px;
}