body {
    font-family: "Arial", sans-serif;
    background-color: rgb(69, 5, 128);
}

section {
    text-align: center;
}

.cell {
    font-family: "Permanent Marker", cursive;
    width: 100px;
    height: 100px;
    box-shadow: 2px 2px 2px 2px #ecd7ba;
    border: 2px solid #ecd7ba;
    cursor: pointer;
    line-height: 100px;
    font-size: 60px;
    border-radius: 15px;
}
.cell:hover{
    background-color: white;
    color: blueviolet;
}

.game--title {
    font-size: 100px;
    color: #fff;
    margin: 10px auto;
}

.game--container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 306px;
    margin: 10px auto;
    background-color: #11213a;
    color: white;
}


.game--status {
    font-size: 50px;
    color: #d7a62f;
    margin: 20px auto;
}

.game--restart {
    background-color: blueviolet;
    width: 200px;
    height: 50px;
    font-size: 25px;
    color: #fff;
    box-shadow: 2px 2px 2px 2px #fff;
    border: 2px solid #fff;
    border-radius: 25px;
    transition: all ease-in-out 0.5s;
    margin-top: 9vh;
}
.game--restart:hover {
    background-color: #fff;
    color: blueviolet;
    font-size: 25px;
    border: 2px solid #fff;
    transform: scale(1);
}